<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MAIN</title>
    <style>
        body {
            text-align: center;
        }
        table {
            margin: 0 auto;
            border: none;
            border-collapse: collapse;
            
        }
        td {
            padding: 10px;
        }
        .t_title {
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 2px double black;
        }
        .link {
            color: Blue;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 style="margin: 0; font-family:'Times New Roman', Times, serif;">JS PRACTICE ROOM</h1>
    <div width="60%">
        <p style="margin: 0 0 45px 0; font-family:'Times New Roman', Times, serif;">by Lehenol</p>
    </div>
    <table width="60%">
        <tr style="border-bottom: double;">
            <td class="t_title">IF Conditional Statement</td>
            <td class="t_title"></td>
            <td class="t_title"></td>
            <td class="t_title"></td>
            <td class="t_title"></td>
        </tr>
        <tr>
            <td class="link" onclick="location.href='./if_conditional/오전오후.html'">A.M.orP.M.</td>
            <td class="link" onclick="location.href='./if_conditional/오전오후.html'">오전&오후 판별</td>
            <td class="link" onclick="location.href='./if_conditional/오전오후.html'">오전&오후 판별</td>
            <td class="link" onclick="location.href='./if_conditional/오전오후.html'">오전&오후 판별</td>
            <td class="link" onclick="location.href='./if_conditional/오전오후.html'">오전&오후 판별</td>
        </tr>
    </table>
</body>
</html>